<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="ph.coreproc.android.pfa">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature
        android:name="android.hardware.camera2"
        android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>

    <application
        android:name="ph.coreproc.android.pfa.App"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/fap_logo_new"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme"
        tools:replace="android:theme">

        <!-- ActiveAndroid -->
        <meta-data
            android:name="AA_DB_NAME"
            android:value="example.db"/>
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="1"/>
        <meta-data
            android:name="AA_MODELS"
            android:value=".models.Contributor"/>
        <!-- ActiveAndroid -->


        <!-- Kitchen -->
        <meta-data
            android:name="base-url"
            android:value="@string/base_url_live"/>
        <meta-data
            android:name="login-url-segment"
            android:value="@string/login_url"/>
        <!-- End Kitchen -->

        <!-- Firebase -->
        <service
            android:name="ph.coreproc.android.pfa.services.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <service android:name="ph.coreproc.android.pfa.services.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!-- End Firebase-->


        <activity
            android:name="ph.coreproc.android.pfa.activities.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.ExampleActivity"
            android:label="@string/activity_title_example"
            android:screenOrientation="portrait"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.LoginActivity"
            android:label="@string/activity_title_login"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.SplashScreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ACTIVITY_SPLASH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:name="ph.coreproc.android.pfa.activities.DashBoardActivity"
            android:label="@string/title_activity_dashboard"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenDashboard">
        </activity>

        <activity
            android:name="ph.coreproc.android.pfa.activities.ExpoMapActivity"
            android:label="@string/title_activity_expo_map"
            android:screenOrientation="portrait"/>

        <activity
            android:name="ph.coreproc.android.pfa.activities.UserInfoActivity"
            android:label=""
            android:screenOrientation="portrait"/>

        <activity
            android:name="ph.coreproc.android.pfa.activities.FavoritesListActivity"
            android:label="@string/title_activity_favorites"
            android:screenOrientation="portrait"/>

        <activity
            android:name="ph.coreproc.android.pfa.activities.MyScansActivity"
            android:label="@string/title_my_scans"
            android:screenOrientation="portrait"/>

        <activity
            android:name="ph.coreproc.android.pfa.activities.MyScansUserActivity"
            android:label="@string/title_my_scans"
            android:screenOrientation="portrait"/>

        <activity
            android:name="ph.coreproc.android.pfa.activities.RegistrationActivityNew"
            android:label=""
            android:screenOrientation="portrait"/>

        <activity
            android:name="ph.coreproc.android.pfa.activities.ForgotPasswordActivity"
            android:label=""
            android:screenOrientation="portrait"/>

        <activity
            android:name="ph.coreproc.android.pfa.activities.NxtGenListActivity"
            android:label="@string/title_activity_nxtgen"
            android:screenOrientation="portrait"/>


        <activity
            android:name="ph.coreproc.android.pfa.activities.NxtGenDirectionActivity"
            android:label="@string/title_activity_nxtgen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="ACTIVITY_NXTGEN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="ph.coreproc.android.pfa.activities.NxtGenDetailsActivity"
            android:label=""
            android:screenOrientation="portrait"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.QrCodeReaderActivity"
            android:label="@string/title_activity_qrreader"
            android:screenOrientation="portrait"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.SeminarDetailsActivity"
            android:label="@string/title_activity_seminar_details"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.ConferenceDetailsActivity"
            android:label="@string/title_activity_conference_details"
            android:screenOrientation="portrait"/>
        <activity android:name="ph.coreproc.android.pfa.activities.PermissionActivity"
                  android:screenOrientation="portrait"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.SpeakerDetailsActivity"
            android:label="@string/title_activity_speaker_details"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.NotesActivityListDisplay"
            android:label="Notes"
            android:screenOrientation="portrait"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.EventScheduleListActivity"
            android:label="@string/title_activity_event_schedule"
            android:screenOrientation="portrait"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.ConferenceListActivity"
            android:label="@string/title_activity_conference_list"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="ACTIVITY_CONFERENCE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="ph.coreproc.android.pfa.activities.SeminarListActivity"
            android:label="@string/title_activity_seminar_list"
            android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="ACTIVIY_SEMINARS" />
            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
        </activity>
        <activity
            android:name="ph.coreproc.android.pfa.activities.ExhibitorDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.ExhibitorsListActivity"
            android:label="@string/title_activity_exhibitor_list"
            android:screenOrientation="portrait"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.NotesActivity"
            android:label="@string/title_activity_notes_list"
            android:screenOrientation="portrait"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.WhoScannedMeActivity"
            android:label="@string/title_activity_scanned_me_list"
            android:screenOrientation="portrait"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.ScannedContactsActivity"
            android:label="@string/title_activity_scanned_contacts_list"
            android:screenOrientation="portrait"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.SearchExhibitorListActivity"
            android:label="@string/title_activity_exhibitor_list"
            android:screenOrientation="portrait"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.CfeDetailsActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="ph.coreproc.android.pfa.activities.RegionDisplayActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeDialogNoTitle"
            />

        <activity
            android:name="ph.coreproc.android.pfa.activities.CountryDisplayActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeDialogNoTitle"
            />

        <activity
            android:name="ph.coreproc.android.pfa.activities.QuestionDisplayActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeDialogNoTitle"
            />

        <activity
            android:name="ph.coreproc.android.pfa.activities.SendEmailDisplayActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeDialogNoTitle"
            />

        <activity
            android:name="ph.coreproc.android.pfa.activities.AboutFapActivity"
            android:label="@string/title_about_fap"
            android:screenOrientation="portrait"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.AboutPfaActivity"
            android:label="@string/title_about_pfa"
            android:screenOrientation="portrait"/>
        <activity
            android:name="ph.coreproc.android.pfa.activities.SpeakersListActivity"
            android:label="@string/title_activity_speakers_list"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable"/>

        </activity>
    </application>

</manifest>